Contig139899753||full Contig133367609||full 300
Contig49617119||full Contig133367609||full 164.948282617607
Contig133367609||full Contig139899753||full 300
Contig49617119||full Contig139899753||full 193.7152553403
Contig133367609||full Contig49617119||full 164.948282617607
Contig139899753||full Contig49617119||full 193.7152553403
Contig90455972||full Contig73111104||full 129.066709425289
Contig73111104||full Contig90455972||full 129.066709425289
Contig99511885||full Cronobacter~phage~vB_CsaM_GAP32 31.6746545856435
Contig123250987||full Dickeya~phage~vB_DsoM_AD1 39.474457956279
Contig123250987||full Dickeya~phage~vB_DsoM_JA11 37.9066449190864
Contig123250987||full Dickeya~phage~vB_DsoM_JA29 38.037901083305
Contig39015512||full Erwinia~phage~Ea35-70 72.7863313127074
Contig39015512||full Erwinia~phage~PhiEaH1 74.237214450885
Contig123250987||full Erwinia~phage~vB_EamM_Alexandra 38.8339026035202
Contig39015512||full Erwinia~phage~vB_EamM_Deimos-Minion 74.5952806644802
Contig39015512||full Erwinia~phage~vB_EamM_Desertfox 72.6490136235465
Contig39015512||full Erwinia~phage~vB_EamM_RAY 72.8553434330675
Contig39015512||full Erwinia~phage~vB_EamM_Simmy50 72.512627402633
Contig39015512||full Erwinia~phage~vB_EamM_Special~G 72.5807048667584
Contig123250987||full Erwinia~phage~vB_EamM_Y3 39.3439047466112
Contig123250987||full Erwinia~phage~vB_EamM_Yoloswag 39.3439047466112
Contig39015512||full Escherichia~phage~vB_EcoM_Goslar 83.1225820997685
Contig39015512||full Halocynthia~phage~JM-2012 71.5286220704786
Contig39015512||full Pseudomonas~phage~201phi2-1 68.8689492546958
Contig123250987||full Pseudomonas~phage~Lu11 42.7528673894723
Contig39015512||full Pseudomonas~phage~Noxifer 85.1057385255602
Contig39015512||full Pseudomonas~phage~PA7 67.1584268612211
Contig123250987||full Pseudomonas~phage~PaBG 52.2218720905736
Contig39015512||full Pseudomonas~phage~PhiPA3 71.3440826751452
Contig39015512||full Pseudomonas~phage~SL2 70.3864110903217
Contig39015512||full Pseudomonas~virus~phiKZ 69.54821042645
Contig39015512||full Ralstonia~phage~RP12 105.402124568776
Contig39015512||full Ralstonia~phage~RSF1 129.227821784048
Contig39015512||full Ralstonia~phage~RSL2 120.676880757344
Contig39015512||full Serratia~phage~2050HW 63.493420369255
Contig99511885||full Serratia~phage~BF 31.5598491974173
Contig39015512||full Serratia~phage~Moabite 64.9371000188607
Contig99511885||full Yersinia~phage~fHe-Yen9-04 32.0836532842923
