Contig90455972||full Acinetobacter~phage~vB_AbaM_ME3 4.0752963584793
Contig99511885||full Agrobacterium~phage~Atu_ph07 23.232644358103
Contig73111104||full Bacillus~phage~0305phi8-36 4.8629470801501
Contig90455972||full Bacillus~phage~0305phi8-36 3.73103418944451
Contig133367609||full Bacillus~virus~G 2.43227658987617
Contig139899753||full Bacillus~virus~G 2.35523962236825
Contig49617119||full Bacillus~virus~G 3.79322931865315
Contig59135421||full Contig13181563||full 7.46445502777029
Contig139899753||full Contig133367609||full 300
Contig49617119||full Contig133367609||full 164.948282617607
Contig133367609||full Contig139899753||full 300
Contig49617119||full Contig139899753||full 193.7152553403
Contig142949947||full Contig143601366||full 5.44051773542828
Contig59135421||full Contig26800275||full 1.72573820042805
Contig133367609||full Contig49617119||full 164.948282617607
Contig139899753||full Contig49617119||full 193.7152553403
Contig26800275||full Contig59135421||full 1.72573820042805
Contig90455972||full Contig73111104||full 129.066709425289
Contig73111104||full Contig90455972||full 129.066709425289
Contig39015512||full Cronobacter~phage~CR5 15.3154592974344
Contig99511885||full Cronobacter~phage~vB_CsaM_GAP32 31.6746545856435
Contig123250987||full Dickeya~phage~vB_DsoM_AD1 39.474457956279
Contig123250987||full Dickeya~phage~vB_DsoM_JA11 37.9066449190864
Contig123250987||full Dickeya~phage~vB_DsoM_JA29 38.037901083305
Contig39015512||full Edwardsiella~virus~pEt-SU 19.1406549372504
Contig39015512||full Erwinia~phage~Derbicus 15.027477445217
Contig39015512||full Erwinia~phage~Ea35-70 72.7863313127074
Contig39015512||full Erwinia~phage~Machina 15.8738915240446
Contig39015512||full Erwinia~phage~PhiEaH1 74.237214450885
Contig39015512||full Erwinia~phage~Wellington 15.4480419565457
Contig39015512||full Erwinia~phage~phiEaH2 14.3687571508573
Contig123250987||full Erwinia~phage~vB_EamM_Alexandra 38.8339026035202
Contig39015512||full Erwinia~phage~vB_EamM_Asesino 13.952104049702
Contig39015512||full Erwinia~phage~vB_EamM_Caitlin 14.1158570425206
Contig39015512||full Erwinia~phage~vB_EamM_ChrisDB 15.7292601059111
Contig39015512||full Erwinia~phage~vB_EamM_Deimos-Minion 74.5952806644802
Contig39015512||full Erwinia~phage~vB_EamM_Desertfox 72.6490136235465
Contig39015512||full Erwinia~phage~vB_EamM_EarlPhillipIV 14.9961825182009
Contig39015512||full Erwinia~phage~vB_EamM_Huxley 15.9031525922968
Contig39015512||full Erwinia~phage~vB_EamM_Kwan 15.5034545697717
Contig39015512||full Erwinia~phage~vB_EamM_Phobos 14.8112324708753
Contig39015512||full Erwinia~phage~vB_EamM_RAY 72.8553434330675
Contig39015512||full Erwinia~phage~vB_EamM_RisingSun 22.4418542521572
Contig39015512||full Erwinia~phage~vB_EamM_Simmy50 72.512627402633
Contig39015512||full Erwinia~phage~vB_EamM_Special~G 72.5807048667584
Contig123250987||full Erwinia~phage~vB_EamM_Y3 39.3439047466112
Contig123250987||full Erwinia~phage~vB_EamM_Yoloswag 39.3439047466112
Contig99511885||full Escherichia~phage~121Q 21.113912808287
Contig99511885||full Escherichia~phage~PBECO4 22.4449583458967
Contig39015512||full Escherichia~phage~vB_EcoM_Goslar 83.1225820997685
Contig39015512||full Halocynthia~phage~JM-2012 71.5286220704786
Contig99511885||full Klebsiella~phage~K64-1 23.6213914535296
Contig99511885||full Klebsiella~phage~vB_KleM_RaK2 22.8502887740738
Contig99511885||full Pectobacterium~phage~CBB 25.5750647460006
Contig39015512||full Photobacterium~phage~PDCC-1 19.7154926308307
Contig39015512||full Pseudomonas~phage~201phi2-1 68.8689492546958
Contig39015512||full Pseudomonas~phage~EL 24.2362559104707
Contig123250987||full Pseudomonas~phage~Lu11 42.7528673894723
Contig39015512||full Pseudomonas~phage~Noxifer 85.1057385255602
Contig39015512||full Pseudomonas~phage~OBP 18.3951013912304
Contig39015512||full Pseudomonas~phage~PA7 67.1584268612211
Contig123250987||full Pseudomonas~phage~PaBG 52.2218720905736
Contig39015512||full Pseudomonas~phage~PhiPA3 71.3440826751452
Contig39015512||full Pseudomonas~phage~SL2 70.3864110903217
Contig39015512||full Pseudomonas~virus~phiKZ 69.54821042645
Contig39015512||full Ralstonia~phage~RP12 105.402124568776
Contig39015512||full Ralstonia~phage~RSF1 129.227821784048
Contig39015512||full Ralstonia~phage~RSL2 120.676880757344
Contig99511885||full Ralstonia~phage~RSP15 6.26133294153321
Contig123250987||full Ralstonia~phage~phiRSL1 20.3660395103296
Contig39015512||full Salmonella~phage~SPN3US 14.311777729487
Contig39015512||full Serratia~phage~2050HW 63.493420369255
Contig99511885||full Serratia~phage~BF 31.5598491974173
Contig39015512||full Serratia~phage~Moabite 64.9371000188607
Contig39015512||full Vibrio~phage~2~TSL-2019 19.5969500615347
Contig39015512||full Vibrio~phage~Aphrodite1 20.3789788564495
Contig39015512||full Vibrio~phage~USC-1 19.8763135989496
Contig39015512||full Vibrio~phage~VP4B 19.9170255660187
Contig39015512||full Vibrio~phage~pTD1 19.9170255660187
Contig99511885||full Yersinia~phage~fHe-Yen9-04 32.0836532842923
